<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Find Owls near you!</title>
	<link rel="stylesheet" type="text/css" href="x-near-you.css">
</head>
<body>

<div class="header">
	<div class="section">
		<div class="article">
				<h1>Find Owls near you!</h1>

			<div id="logo" class="owl"><a href="/"><img src="owl.png" alt="" ></a></div>


			<form action="" method="get">
				<div>
					<input type="text" size="30" value="" title="Location" class="text" name="q">
					<input type="hidden" name="cc" value="">
					<input type="submit" class="submit" value="Go">
					<p class="help">e.g. <a href="/?q=Brighton">Brighton</a> or <a href="/?q=San+Francisco">San Francisco</a></p>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="content">
	<div class="section">
		<div class="article">

		</div>
	</div>
</div>
</body>
</html>
